<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Speed24Activity">

    <TextView
        android:id="@+id/textViewSelectPort24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="@string/select_ports"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/scrollView24"
        app:layout_constraintStart_toStartOf="@+id/scrollView24"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quitApp24"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/for_improvider"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="@string/quit"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutSelectSpeed24"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutSelectSpeed24"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSelectSpeed24" />

    <LinearLayout
        android:id="@+id/linearLayoutSelectSpeed24"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/scrollView24"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterLimit24">

        <EditText
            android:id="@+id/Speed24"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="@font/orbitron_medium"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:maxLength="3"
            android:textSize="28sp" />

        <Button
            android:id="@+id/buttonSet24"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/for_improvider"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:text="@string/set"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/help_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:text="@string/need_help"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView24"
        android:layout_width="0dp"
        android:layout_height="460dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectPort24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout242"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio242"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:text="ETH2"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed242"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout243"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio243"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH3"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed243"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout244"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio244"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH4"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed244"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout245"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio245"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH5"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed245"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout246"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio246"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH6"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed246"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout247"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio247"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH7"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed247"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout248"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio248"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH8"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed248"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout249"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio249"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH9"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed249"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2410"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2410"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH10"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2410"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2411"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2411"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH11"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2411"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2412"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2412"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH12"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2412"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2413"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2413"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH13"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2413"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2414"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2414"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH14"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2414"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2415"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2415"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH15"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2415"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2416"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2416"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH16"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2416"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2417"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2417"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH17"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2417"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2418"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2418"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH18"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2418"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2419"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2419"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH19"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2419"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2420"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2420"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH20"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2420"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2421"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2421"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH21"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2421"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2422"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2422"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH22"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2422"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2423"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2423"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH23"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2423"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2424"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:background="@drawable/dark_background_card_view"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/radio2424"
                    class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/for_improvider"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text="ETH24"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewSpeed2424"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewEnterLimit24"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:gravity="center"
        android:text="@string/enter_new_speed"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutSelectSpeed24"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutSelectSpeed24"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>