<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.itremedy.improvidermtfree.PortsSelectActivity">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:fontFamily="@font/play"
        android:gravity="center"
        android:text="@string/how_many_ethernet_ports"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5portsSpeed"
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader">

        <TextView
            android:id="@+id/textView5ports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="hAP series"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView5ports"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/_5_port" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10portsSpeed"
        android:layout_width="550dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5portsSpeed">

        <TextView
            android:id="@+id/textView10ports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RB2011-2HnD"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView10ports"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/_10_port_wifi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutChateauSpeed"
        android:layout_width="550dp"
        android:layout_height="180dp"

        android:layout_marginTop="49dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5portsSpeed">

        <TextView
            android:id="@+id/textViewChateau"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chateau LTE/5G"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewChateau"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/chateau" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout24portsSpeed"
        android:layout_width="550dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10portsSpeed">

        <TextView
            android:id="@+id/textView24ports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CRS125-2HnD"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView24ports"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/_24_port_wifi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>