<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:baselineAligned="false"
    tools:context="com.itremedy.improvidermtfree.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/hyperlink"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/LayoutHostName"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewIP"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/host_or_ip"
            android:textColor="#C8C8C8"
            android:textSize="28sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/hostname"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:autofillHints="192.168.88.1"
            android:ems="10"
            android:hint="@string/enter_ip_or_hostname"
            android:text="@string/_192_168_88_1"
            android:textColor="#C8C8C8"
            android:textColorHighlight="#1D2D50"
            android:textColorHint="#464646"
            android:textColorLink="#000000"
            android:textSize="28sp"
            android:background="@null"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutPortNumber"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutHostName">

        <TextView
            android:id="@+id/textViewPort"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/port"
            android:textColor="#C8C8C8"
            android:textSize="28sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/port"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_port_number"
            android:inputType="number"
            android:background="@null"
            android:text="@string/_22"
            android:textColor="#C8C8C8"
            android:textColorHighlight="#1D2D50"
            android:textColorHint="#464646"
            android:textColorLink="#000000"
            android:textSize="28sp"
            android:autofillHints="22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutUserName"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutPortNumber">

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/username"
            android:textColor="#C8C8C8"
            android:textSize="28sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/username"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_username"
            android:inputType="text"
            android:text="@string/admin"
            android:textColor="#C8C8C8"
            android:textColorHighlight="#1D2D50"
            android:textColorHint="#464646"
            android:textColorLink="#000000"
            android:textSize="28sp"
            android:background="@null"
            android:autofillHints="admin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutPassword"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutUserName">

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/password"
            android:textColor="#C8C8C8"
            android:textSize="28sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/default_password"
            android:inputType="textPassword"
            android:textColor="#C8C8C8"
            android:textColorHighlight="#1D2D50"
            android:textColorHint="#464646"
            android:textColorLink="#000000"
            android:textSize="28sp"
            android:autofillHints="itremedy.online"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="280dp"
        android:backgroundTint="#E2703A"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="@string/connect"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LayoutPortNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_router_setup"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="280dp"
        android:backgroundTint="#E2703A"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="@string/setup_new_router"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LayoutUserName"
        app:layout_constraintTop_toBottomOf="@+id/connect" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/need_help"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>