# ImProvider

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: _10_port.xml  _10_port_wifi.xml  _12_port.xml  _16_port.xml  _24_port.xml  _24_port_wifi.xml  _5_port.xml  _8_port.xml  _8port_wifi.xml  chateau.xml  dark_background_card_view.xml  improvider_background_card_view.xml
app/src/main/res/layout/: activity_admin_password.xml  activity_attention.xml  activity_attention10.xml  activity_attention24.xml  activity_attention_chateau.xml  activity_create_user.xml  activity_first_setup.xml  activity_guest_attention.xml  activity_guest_setup.xml  activity_hotspot_setup.xml  activity_login.xml  activity_main.xml  activity_merge_ports.xml  activity_merge_ports_hotspot.xml  activity_ports_select.xml  activity_print.xml  activity_select_action.xml  activity_select_speed.xml  activity_setup.xml  activity_speed.xml  activity_speed10.xml  activity_speed24.xml  activity_speed4.xml  activity_speed4_lte.xml  activity_speed8.xml  activity_speed_chateau.xml  activity_subs.xml  activity_wi_fi_setup.xml  alerter_custom_layout.xml  description_popup.xml  main_popup.xml  numberpicker_horizontal.xml  reallypopup.xml
app/src/main/res/layout-land/: activity_attention.xml  activity_create_user.xml  activity_first_setup.xml  activity_guest_setup.xml  activity_main.xml  activity_merge_ports.xml  activity_merge_ports_hotspot.xml  activity_ports_select.xml  activity_print.xml  activity_select_action.xml  activity_select_speed.xml  activity_speed.xml  activity_speed10.xml  activity_speed24.xml  activity_speed8.xml  activity_speed_chateau.xml  activity_wi_fi_setup.xml
app/src/main/res/layout-xlarge/: activity_admin_password.xml  activity_attention.xml  activity_attention10.xml  activity_attention24.xml  activity_attention_chateau.xml  activity_create_user.xml  activity_first_setup.xml  activity_guest_attention.xml  activity_guest_setup.xml  activity_hotspot_setup.xml  activity_login.xml  activity_main.xml  activity_merge_ports.xml  activity_merge_ports_hotspot.xml  activity_ports_select.xml  activity_print.xml  activity_select_action.xml  activity_select_speed.xml  activity_setup.xml  activity_speed.xml  activity_speed10.xml  activity_speed24.xml  activity_speed4.xml  activity_speed4_lte.xml  activity_speed8.xml  activity_speed_chateau.xml  activity_subs.xml  activity_wi_fi_setup.xml  alerter_custom_layout.xml
app/src/main/res/layout-xlarge-land/: activity_attention.xml  activity_create_user.xml  activity_first_setup.xml  activity_guest_setup.xml  activity_main.xml  activity_merge_ports.xml  activity_merge_ports_hotspot.xml  activity_ports_select.xml  activity_print.xml  activity_select_action.xml  activity_select_speed.xml  activity_speed.xml  activity_speed10.xml  activity_speed24.xml  activity_speed8.xml  activity_speed_chateau.xml  activity_wi_fi_setup.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+39 files in other folders)
