<resources>
    <string name="app_name">ImProvider</string>
    <string name="hyperlink">Start Page</string>
    <string name="connect">CONNECT</string>
    <string name="password">Password :</string>
    <string name="username">Username :</string>
    <string name="network_name">Name</string>
    <string name="port">Port :</string>
    <string name="host_or_ip">Host or IP :</string>
    <string name="enter_username">Enter username</string>
    <string name="enter_port_number">Enter port number</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_ip_or_hostname">Enter IP or hostname</string>
    <string name="setup_new_router">SET UP A NEW ROUTER</string>
    <string name="set_connection_speed">SET SPEED LIMITS</string>
    <string name="in_premium_version">*IN PREMIUM VERSION:</string>
    <string name="how_many_ethernet_ports">SELECT YOUR ROUTER</string>
    <string name="attention">Please, make sure that you have connected the router with default settings. Configuration will be possible over WiFi only. When the app closes automatically, reconnect to WiFi with the password \"itremedy\". To set the speed limits open the app again, enter the password \"itremedy.pro\" and press CONNECT.</string>
    <string name="wait">WAIT…  Configuration in progress…  Do not take the phone away from the router</string>
    <string name="guest_wi_fi_setup">GUEST WiFi SETUP</string>
    <string name="wi_fi_configuration">WiFi CONFIGURATION</string>
    <string name="change_admin_password">CHANGE ADMIN\'S PASSWORD</string>
    <string name="quit">QUIT</string>
    <string name="set">OK</string>
    <string name="select_ports">Select Port</string>
    <string name="enter_new_speed">Enter Limit</string>
    <string name="please_wait">PLEASE WAIT</string>
    <string name="header_attention">ATTENTION!</string>
    <string name="i_agree">CONTINUE</string>
    <string name="improvider">ImProvider</string>
    <string name="need_help">Need Help?</string>
    <string name="default_password" translatable="false">itremedy.pro</string>
    <string name="_192_168_88_1" translatable="false">192.168.88.1</string>
    <string name="_22" translatable="false">22</string>
    <string name="admin" translatable="false">admin</string>
    <string name="chk_connection">Check your connection, input data or router settings. An error occurred: </string>
    <string name="for_unlimited">Select a port, enter the maximum limit in megabits and press OK. \nFor unlimited speed enter 999. To turn the Internet off enter 0.</string>
    <string name="please_enter_limit">\n\nPlease Enter Limit</string>
    <string name="please_select_port">\n\nPlease Select Port</string>
    <string name="help_main">For the new router setup press SETUP NEW ROUTER. \n
        To connect already configured router enter the password \"itremedy.pro\" and press CONNECT</string>
    <string name="setup_first">Please set up your router</string>
    <string name="login">ImProvider enables you to control MikroTik routers through controlling router users\' Internet speed limits. The users won\'t be able to connect each other.
        This version is suitable for 5-port routers MikroTik hAP series. For other models/functions use the premium version of the app. \n
        How to use: \n
        1. If you already use a Mikrotik router save its configuration with Winbox and reset it. \n
        2. Turn on the router. \n
        3. Plug the internet cable from provider\'s router into the first port (ETH1). \n
        4. Connect your phone or tablet with ImProvider to WiFi network \"MikroTik-*****\" . \n
        *If your router creates two networks, do not use \"MikroTik-****A\" during setup due to WiFi security. \n
        To delete the app settings on your router reset it. \n
        You can find more information about ImProvider at <a href="https://itremedy.pro/improvider"><u>https://itremedy.pro/improvider</u></a>.
        If you have questions or want to report about an issue please write to <a href="mailto:customercare@itremedy.pro?Subject=ImProvider%20Issue" target="_top">customercare@itremedy.pro</a>. \n
        We are not responsible for any harm done by using ImProvider. Pressing CONTINUE you agree with it.</string>
    <string name="flds_empty">Some fields are empty</string>
    <string name="pref_previously_started" translatable="false">false</string>
    <string name="save">Save</string>
    <string name="guest_help">Enter new Guest Wi-Fi network name and password or leave default,
        enter the maximum speed limit in megabits and press OK. \nFor unlimited speed enter 999.
        To turn the Internet off enter 0.</string>
    <string name="guest_ready">Your guest Wi-Fi network is ready. Please check it.</string>

</resources>