<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1079dp"
    android:height="350dp"
    android:viewportWidth="1079"
    android:viewportHeight="350">
  <path
      android:pathData="m3,134c0,-11 9,-20 20,-20h1031c11,0 20,9 20,20v191c0,11 -9,20 -20,20h-1031c-11,0 -20,-9 -20,-20zM77,171c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM270,171c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM205,171c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM141,171c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM76,272c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM268,272c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM204,272c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM140,272c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM424,174c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM617,174c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM552,174c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM488,174c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM423,275c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM615,275c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM551,275c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM487,275c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM757,173c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM950,173c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM885,173c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM821,173c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM756,274c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM948,274c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM884,274c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM820,274c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m539,11h32v98h-32z"
      android:fillColor="#e2703a"/>
  <path
      android:pathData="m956,11h32v98h-32z"
      android:fillColor="#e2703a"/>
</vector>
