<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1081dp"
    android:height="241dp"
    android:viewportWidth="1081"
    android:viewportHeight="241">
  <path
      android:pathData="m5,25c0,-11 9,-20 20,-20h1031c11,0 20,9 20,20v191c0,11 -9,20 -20,20h-1031c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m292,114c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m687,114c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m588,114c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m492,114c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m393,114c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
</vector>
