<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="500dp"
    android:viewportWidth="1080"
    android:viewportHeight="500">
  <path
      android:pathData="m11,10h1056v478h-1056z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m210,83c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m834,86c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m318,405c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM713,405c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM614,405c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM518,405c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20zM419,405c0,-11 9,-20 20,-20h8c11,0 20,9 20,20v6c0,11 -9,20 -20,20h-8c-11,0 -20,-9 -20,-20z"
      android:strokeWidth="10"
      android:fillColor="#e2703a"
      android:strokeColor="#000000"/>
</vector>
