<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SpeedActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:gravity="bottom|center_horizontal"
        android:text="@string/select_ports"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/for_improvider"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="@string/quit"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <view class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:text="ETH2"
            android:buttonTint="@color/for_improvider"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSpeed2"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:gravity="center|start"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <view class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:text="ETH3"
            android:buttonTint="@color/for_improvider"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSpeed3"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:gravity="center|start"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <view class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:text="ETH4"
            android:buttonTint="@color/for_improvider"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSpeed4"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:gravity="center|start"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dark_background_card_view"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <view class="com.itremedy.improvidermtfree.SpeedActivity$ToggleableRadioButton"
            android:id="@+id/radio5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:text="ETH5"
            android:buttonTint="@color/for_improvider"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSpeed5"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:gravity="center|start"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EnterSpeed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/orbitron_medium"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:maxLength="3"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="@string/_0_unlimited"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSet"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/for_improvider"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:text="@string/set"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:gravity="center"
        android:text="@string/enter_new_speed"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>