<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/improvider"
        android:supportsRtl="true"
        android:theme="@style/Theme.ImProviderMikroTik"
        tools:targetApi="33">
        <activity
            android:name=".GuestAttention"
            android:exported="false" />
        <activity
            android:name=".GuestSetupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".SpeedActivity"
            android:exported="false" />
        <activity
            android:name=".AttentionActivity"
            android:exported="false" />
        <activity
            android:name=".PortsSelectActivity"
            android:exported="false" />
        <activity
            android:name=".SelectActionActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>