plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'


}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.itremedy.improvidermtfree'
    compileSdk 34

    defaultConfig {
        applicationId "com.itremedy.improvidermtfree"
        minSdk 26
        targetSdk 34
        versionCode 24
        versionName "2.2.2"

        packagingOptions {

        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services'
        exclude 'mozilla/public-suffix-list.txt'}

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    //implementation 'com.google.gms:google-services:4.4.0'

    implementation platform('com.google.cloud:libraries-bom:26.25.0')
    implementation 'com.google.cloud:google-cloud-pubsub'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:10'
    implementation 'com.github.tapadoo:alerter:7.2.4'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'com.google.guava:guava:32.1.2-jre'
    //def billing_version = "6.0.1"
    //noinspection GradleDependency
    //implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")

}



