<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ImProvider</string>
    <string name="connect">CONNECTER</string>

    <string name="password">Mot de passe :</string>
    <string name="username">Nom :</string>
    <string name="port">Port :</string>
    <string name="host_or_ip">Adresse :</string>
    <string name="enter_username">Saisissez votre nom d\'utilisateur</string>

    <string name="enter_port_number">Entrez le numéro de port</string>

    <string name="enter_ip_or_hostname">Entrez l\'IP ou le nom d\'hôte</string>
    <string name="setup_new_router">CONFIGURER UN NOUVEAU ROUTEUR</string>
    <string name="set_connection_speed">RÉGLER LES LIMITES DE VITESSE</string>

    <string name="in_premium_version">*EN VERSION PREMIUM :</string>

    <string name="how_many_ethernet_ports">SÉLECTIONNEZ VOTRE ROUTEUR</string>

    <string name="attention">Veuillez vous assurer que vous avez connecté le routeur avec les paramètres par défaut.
        La configuration ne sera possible qu\'en Wi-Fi. Lorsque l\'application se ferme automatiquement,
        reconnectez-vous au WiFi avec le mot de passe \"itremedy\".
        Pour définir les limites de vitesse, ouvrez à nouveau l\'application, entrez le mot de passe \"itremedy.pro\" et appuyez sur CONNECTER.</string>
    <string name="wait">ATTENDRE… Configuration en cours… \n Ne retirez pas votre téléphone du routeur</string>
    <string name="guest_wi_fi_setup">CONFIGURATION WiFi INVITÉ</string>
    <string name="wi_fi_configuration">CONFIGURATION WiFi</string>
    <string name="change_admin_password">MODIFIER LE MOT DE PASSE DE L\'ADMINISTRATEUR</string>

    <string name="quit">ARRÊTER</string>

    <string name="set">OK</string>
    <string name="select_ports">Sélectionnez Port</string>

    <string name="enter_new_speed">Saisir la limite de vitesse</string>

    <string name="please_wait">S\'IL VOUS PLAÎT, ATTENDEZ</string>
    <string name="header_attention">ATTENTION!</string>
    <string name="i_agree">CONTINUER</string>

    <string name="improvider">ImProvider</string>

    <string name="need_help">Besoin d\'aide?</string>
    <string name="hyperlink">Page de démarrage</string>
    <string name="chk_connection">Vérifiez votre connexion, les données d\'entrée ou les paramètres du routeur. Une erreur s\'est produite :</string>
    <string name="flds_empty">Certains champs sont vides</string>
    <string name="for_unlimited">Sélectionnez le port, entrez la limite de vitesse en mégabits et appuyez sur OK.\n Pour une vitesse illimitée, entrez 999. Pour désactiver Internet, entrez 0.</string>
    <string name="please_enter_limit">\n\nVeuillez entrer la limite</string>
    <string name="please_select_port">\n\nVeuillez sélectionner le port</string>
    <string name="help_main">Pour la configuration du nouveau routeur, appuyez sur CONFIGURER UN NOUVEAU ROUTEUR.\n Pour connecter un routeur déjà configuré,
        entrez le mot de passe \"itremedy.pro\" et appuyez sur CONNECTURE</string>
    <string name="setup_first">Veuillez configurer votre routeur</string>
    <string name="login">ImProvider vous permet de contrôler les routeurs MikroTik en contrôlant les limites de vitesse Internet des utilisateurs du routeur.\n
         Les utilisateurs ne pourront pas se connecter. Cette version convient aux routeurs à 5 ports de la série MikroTik hAP.
         Pour les autres modèles/fonctions, utilisez la version premium de l\'application.\n
         Comment utiliser:\n
         1. Si vous utilisez déjà un routeur Mikrotik, enregistrez sa configuration avec Winbox et réinitialisez-le.\n
         2. Allumez le routeur. \n
         3. Branchez le câble Internet du routeur du fournisseur sur le premier port (ETH1).\n
         4. Connectez votre téléphone ou votre tablette avec ImProvider au réseau WiFi \"MikroTik-*****\".\n
         *Si votre routeur crée deux réseaux, n\'utilisez pas \"MikroTik-****A\" lors de la configuration en raison de la sécurité WiFi.\n
         Pour supprimer les paramètres de l\'application sur votre routeur, réinitialisez-le.\n
         Vous pouvez trouver plus d\'informations sur ImProvider sur <a href="https://itremedy.pro/improvider"><u>https://itremedy.pro/improvider/</u></a>
         Si vous avez des questions ou souhaitez signaler un problème, veuillez écrire à <a href="mailto:customercare@itremedy.pro?Subject=ImProvider%20Issue"
            target="_top">customercare@itremedy.pro</a> \n
        Nous ne sommes pas responsables des dommages causés par l\'utilisation d\'ImProvider.
         En appuyant sur CONTINUER, vous êtes d\'accord avec cela.</string>
    <string name="save">sauvegarder</string>
    <string name="enter_password">Entrer le mot de passe</string>
    <string name="guest_help">Entrez le nouveau nom et mot de passe du réseau Wi-Fi invité ou laissez les valeurs par défaut, entrez la limite de vitesse maximale en mégabits et appuyez sur OK. \nPour une vitesse illimitée, entrez 999. Pour désactiver Internet, entrez 0.</string>
    <string name="guest_ready">Votre réseau Wi-Fi invité est prêt. S\'il te plaît vérifie le.</string>
    <string name="network_name">Nom</string>

</resources>