<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.itremedy.improvidermtfree.SelectActionActivity">

    <Button
        android:id="@+id/buttonConnectionSpeed"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#E2703A"
        android:fontFamily="@font/play"
        android:text="@string/set_connection_speed"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GuestWifiSetup"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/for_improvider"
        android:fontFamily="@font/play"
        android:text="@string/guest_wi_fi_setup"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifisetup" />

    <Button
        android:id="@+id/wifisetup"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/for_improvider"
        android:fontFamily="@font/play"
        android:text="@string/wi_fi_configuration"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnectionSpeed" />

    <Button
        android:id="@+id/changeAdminPass"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/for_improvider"
        android:fontFamily="@font/play"
        android:text="@string/change_admin_password"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuestWifiSetup" />

    <Button
        android:id="@+id/mergePorts"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/for_improvider"
        android:fontFamily="@font/play"
        android:text="@string/merge_ethernet_ports"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAdminPass" />

</androidx.constraintlayout.widget.ConstraintLayout>